
###
POST http://192.168.18.64:8000/api/user/schoolAdminlogin
Content-Type: application/json

{
  "email": "aneeshassayyn1299@gmail.com",
 "password":"66666"
}

###
GET  http://192.168.18.12:8000/api/user/loggedSchoolAdmin
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MmI3NzFmMGQ3YTU4ZjlhMjgxZGRiZWMiLCJpYXQiOjE2NTY1ODIzMTUsImV4cCI6MTY1NzAxNDMxNX0.6kdNgqyDzwtq7BJN_Jk9xg0FA1ttByzjMYlYRfHXIAM

###

POST http://192.168.18.64:8000/api/user/registerTeacher
Content-Type: application/json

{
  "schoolName" : "Teacher",
  "schoolId" : "4834543",
  "image": "image",
 "first_name": "first_name",
 "last_name": "last_name",
              "email": "emaijadfl@gmail.com",
              "password": "444444",
              "confirm_password" : "444444",
              "contact": "44353",
              "alt_contact": "3453543",
              "address_1": "address_1",
              "address_2": "address_2",
              "cnic": "443445434",
              "city": "city"
}

###
POST http://192.168.18.26:8000/api/user/teachersLogin
Content-Type: application/json

{
  "email": "email@gmail.com",
 "password":"444444"
}


###
GET  http://192.168.18.26:8000/api/user/loggedTeachers
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MmI5NjYxZjY2OWQyZjIwNjdhMGJhMmIiLCJpYXQiOjE2NTY0MTQ0NjQsImV4cCI6MTY1Njg0NjQ2NH0.0B3EBycxVnSWMY8bFegFYZe7tNoJMd1irSnaz-E29kE

###
GET  http://192.168.18.14:8000/api/user/getTeachers

###
GET  http://192.168.18.64:8000/api/user/getschools

###
GET  http://192.168.18.26:8000/api/user/getSchoolAdmin

###
POST http://192.168.18.14:8000/api/user/createschool
Content-Type: application/json

{
 "school_name": "adfjldska",
              "contact_no": "44353",
              "address_1": "address_1",
              "address_2": "address_2",
              "district" : "district",
              "province" : "province",
              "city": "city"
}

###
GET http://192.168.18.64:8000/api/user/getstudent

###
POST  http://192.168.18.64:8000/api/user/schooladmin
Content-Type: application/json

{
              "schoolName": "ee",
              "schoolId": "dwd",
              "image": "image",
              "first_name": "first_name",
              "last_name": "last_name",
              "email": "email1@email.com",
              "password": "dfd",
              "confirm_password" : "dfd",
              "contact": "332423423",
              "alt_contact": "4234234",
              "address_1": "fdsdf",
              "address_2": "fsdfsdf",
              "cnic": "32423432",
              "city": "city"
}

###

GET  http://192.168.10.6:8000/api/user/getStudents/62bd734cd42e6cb70ce8187b

###
GET  http://192.168.18.64:8000/api/user/getschoolAdmin/62bd734cd42e6cb70ce8187b

###
GET  http://192.168.18.64:8000/api/user/getSometeacher/62bd734cd42e6cb70ce8187b

###
GET  http://192.168.18.64:8000/api/user/getSometeacher/62bd734cd42e6cb70ce8187b



###
GET  http://192.168.10.6:8000/api/user/getTeachers

###
POST http://192.168.18.64:8000/api/user/teacherattendance
Content-Type: application/json

 [
 {
    "id": "62bda0dc8983ac4ba784851d",
    "attendance": "L",
    "first_name": "gghu",
    "last_name":"jj",
    "schoolAdminId": "62bd73bbd42e6cb70ce81882",
    "schoolId": "62bd734cd42e6cb70ce8187b"
  },
  {
    "id": "62bda0dc8983ac4ba784851dljjsk",
    "attendance": "L",
    "first_name": "ggmhhu",
    "last_name":"jmjjj",
    "schoolAdminId": "62bd73jhgbbd42e6cb70ce81882",
    "schoolId": "62bd734cd42ekh6cb70ce8187b"
  }

]
  

###
GET  http://192.168.10.6:8000/api/user/getSomestudents/62bd734cd42e6cb70ce8187b
